<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>PS4 Remote PKG Sender</title>
  </head>
  <body>
    <label>LOCAL IP:</label>
    <select id="localIP">
    </select>
    <label>PORT: </label>
    <input type="text" id="portNumber" value="9999">
    <input type="button" id="changePort" value="CHANGE PORT"/>
    <br><br>
    <label>PS4 IP:</label>
    <input type="text" placeholder="192.168.1.100" value="192.168.1.100" id="PS4IP" />
    <br><br>
    <label>PKG Files:</label>
    <div class="files"></div>
    <input type="file" id="filePicker" multiple accept=".pkg" />
    <br>
    <input type="button" value="SEND" id="send" disabled />
    <br><br>
    <label>Torrent magnet link</label>
    <input type="text" id="magnetLink" />
    <label> PORT: </label>
    <input type="text" id="torrentPortNumber" value="8888">
    <br>
    <input type="button" value="START TORRENT SERVER AND SEND" id="sendTorrent" />
    <br><br>
    <label>Tasks:</label>
    <div class="tasks"></div>
    <br><br>
    <label>Log:</label><br>
    <textarea id="log" rows="12" cols="100"></textarea>
    <script>window.$ = window.jQuery = require('jquery');</script>
    <script>
      window.WebTorrent = require('webtorrent');
    </script>
    <script>
      require('./renderer.js');
    </script>
  </body>
</html>
